@import "quienes-somos.scss";
@import "tienda.scss";
@import "recetas.scss";
@import "contacto.scss";

/*Variables*/
$bgcolor: #f7f6f1;
$bgcolor2: #2b2c2c;
$colortitle: #101414;
$color: #f7f6f1;

/*Mixin*/
@mixin titles () {
    font-size: 1.8rem;
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 30px;
}

@mixin grid ($grid) {
    grid-area: $grid;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $bgcolor;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: .9rem;
}

.header {
    background-color: $bgcolor2;
    width: 100%;
    font-size: .9rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    @include grid(header);
        .header__imgLogo {
        border-radius: 90%;
        margin-left: 20px;
        }
    .header__menu {
        background-color: $bgcolor2;
        margin: 0 auto;
        margin-right: 80px;
        display: flex;
        flex-wrap: wrap;
        .header__menu__container {
            .ul__li {
                list-style: none;
                display: inline-block;
                padding: 30px;
                .ul__li__link {
                    color: #fffbdf;
                    text-decoration: none;
                    opacity: 1;
                    &:hover {
                        background-color: rgb(230, 227, 227);
                        color: #2b2c2c;
                    }
                }
                .ul__li__link--contact {
                    &:hover{
                        background-color: rgb(197, 247, 236);
                    }
                   
                }
            }
        }
    }
}

.contenedorMain {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 1px;
    grid-column-gap: 1px;
    grid-template-areas: 
        "productos productos promos"
        "productos productos promos"
        "tips tips tips";
    .productos {
        color:#101414;
        letter-spacing: 0.5px;
        border: black 2.5px double;
        margin: 10px;
        padding: 5px;
        padding-bottom: 20px;
        @include grid(productos);
        .productos__titulo {
            @include titles();
        }
        .productos__contenedor{
            padding-top: 50px;
            .productos__contenedor__img{
                padding: 10px;
                width: 200px;
                height: 350px;
                object-fit: cover;
                transition: all 1s;
                &:hover{
                    -webkit-transform: scale(1.2);
                    transform: scale(1.1);
                }  
                .productos__contenedor__img__text{
                    text-align: center;
                }    
            }
        }
        
    }
    
    .promos {
        color:#f7f6f1;
        background-color: #2b2c2c;
        text-transform: initial;
        letter-spacing: 1px;
        margin: 10px;
        padding: 10px;
        @include grid(promos);
        display: flex;
        display: block;
        .promos__titulo {
            @include titles();
        }
        .promos__contenedor{
            .promos__contenedor__promo {
                display: flex;
                padding: 10px;
                opacity: .8;
                justify-content: center;
                transition: all 1s;
                &:hover{
                    opacity: 1;
                }
            } 
        } 
        .promos__novedades {
            text-align: center;
            line-height: 60px;
            .promos__novedades__text {
                color: #f7f6f1;
                text-align: center;
                font-size: 1rem;
                font-weight: 400;
                margin-top: 20px;
                padding: 10px;
            }
            .promos__novedades__logo {
                transition: all 1s;
                &:hover {
                    -webkit-transform: scale(1.2);
                    transform: scale(1.1);
                }
            }
        }         
    } 

    .tips {
        color: #101414;
        text-transform:initial;
        border: #101414 2.5px double;
        margin: 20px;
        margin-bottom: 40px;
        padding: 20px;
        padding-bottom: 30px;
        @include grid(tips);
        .tips__titulo {
            font-size: 1.8rem;
            text-align: center;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .tips__row {
            text-align: center;
            letter-spacing: 1px;
            line-height: 25px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 50px;
            .tips__row__cont {
                flex-wrap: wrap;
                margin-right: 0px;
                padding: 15px;
                .tips__row__cont__text {
                    color: #101414;
                    margin: 10px;
                    font-size: 18px;
                    text-align: start;
                }
                .tips__row__cont__list {
                    text-align: justify;
                    padding: 10px;
                    font-size: 18px;
                }
                .tips__row__cont__img{
                    transition: all 1s;
                    object-fit: cover;
                    &:hover {
                        -webkit-transform: scale(1.2);
                        transform: scale(1.1);
                    } 
                }
            }
        }
        .tips__row--color{
            background-color: #e7e9e9;
        }   
    }    
}

footer {
    background-color: $bgcolor2;
    color: $color;
    letter-spacing: 1px;
    font-size: .9rem;
    padding: 2px;
    display: flex;
    flex-direction: column;
    @include grid(footer);
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "contactanos contactanos"
        "texto redes"
        "texto redes"; 
    .footer__titulo {
        color: #f7f6f1;
        font-size: 1rem;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
        padding: 3px;
        font-weight: 600;
        justify-content: center;
        grid-area: contactanos;
    }
    .footer__contact{
        margin-right: 30px;
        margin-left: 60px;
        margin-bottom: 50px;
        line-height: 2rem;
        padding: 5px;
        grid-area: texto;
        .footer__contact__link{
            text-decoration: underline;
            color: #fffbdf;
            &:hover{
                background-color: black;
            }
        }
    }
    .footer__redes{
        grid-area: redes;
        .footer__redes__list li {
            list-style: none;
            display: inline-block;
            padding: 30px;
        }    
        .fab {
            color: #fffbdf;
            font-size: 20px;
        }
    }          
}

/*Mobile First*/
@media only screen and (max-width:768px) {
    body{
        font-size: 1.5rem;
    }
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        font-size: 1.1rem;
        .header__menu__container {
            .ul__li {
                margin-left: 80px;
                padding: 10px;
            }
            .header__menu__container__button {
                margin-right: 70px;
            }
        }   
    }
    .contenedorMain{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
            "productos"
            "promos"
            "tips";
        .productos{
            width: 95%;
            .productos__titulo{
                font-size: 1.5rem;
            }
            .productos__contenedor{
                padding: 10px;
                margin: 10px;
                .productos__contenedor__img{
                    width: 100%;
                    height: 280px;
                    margin: 1px;
                    margin-top: 20px;
                    padding: 1px;
                    align-items: center;
                    img {
                        width: 150px;
                        height: 170px;
                    }
                }
                .productos__contenedor__img__text{
                    font-size: .9rem;
                    text-align: center;
                }
            }
        }
        .promos {
            width: 95%;
            margin: 10px;
            .promos__titulo {
                font-size: 1.2rem;
            }
            .promos__novedades__text {
                font-size: .2rem;
            }
        }    
        .tips {
            width: 95%;
            margin: 10px;
            padding: 2px;
            .tips__titulo {
                font-size: 1.5rem;
            }
            .tips__row {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-content:space-around;
                padding-left: 0px;
                margin-left: 0px;
                margin-right: 0px;
                .tips__row__cont {
                    padding: 5px;
                    .tips__row__cont__list{
                        text-align: start;
                    }
                    .tips__row__cont__img{
                        width: 30%;
                        margin: 30px;
                        margin-left: 45px;
                        margin-bottom: 45px;
                    }
                }
            }
        }
    }
    .footer {
        padding: 1px;
        display: flex;
        flex-direction: column;
        grid-area: footer;
        .footer__titulo{
            margin-top: 30px;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 1.3rem;
        }
        .footer__contact{
            margin-right: 7px;
            margin-left: 7px;
            margin-bottom: 0px;
            padding: 15px;
            font-size: 1rem;
        }
    }
    .footer__redes{
        margin: 0 auto;
        margin-bottom: 2px;
        margin-right: 80px;
        font-size: .9em;
    }
}