<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="pagina 404">
    <meta name="keywords" content="404, error, p치gina, volver a inicio">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: #2b2c2c;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-404 {
            text-align: center;
            width: 80%;
            max-width: 500px;
            background: #f7f6f1;
            margin-top: 22rem;
            padding: 3rem 3rem;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            line-height: 1.7;
        }
    </style>
</head>
<body>
    <div class="container-404">
        <h1>Error! P치gina no encontrada</h1>
        <p>Esta p치gina no se encuentra disponible en este momento. Disculpa las molestias.</p>
        <a class="btn btn-dark" type="button" href="https://lucreciapannunzio.github.io/Pippers/">Volver a la p치gina principal</a>
    </div>
</body>
</html>